map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    server_name nginx_https_server;

    ssl_certificate     /certs/dhus.cert.crt;
    ssl_certificate_key /certs/dhus.cert.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    charset  utf-8;

    client_max_body_size 50M;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://dhus:8081/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
